<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
   <title>FCS~Display</title>
</head>

<body class="container">
   
   <div class="welcome-message">
      <span class="flower">Welcome to Service</span>
   </div>
   
   
   <div class="wrapper"></div>
   
   <script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>


<style>
   * {
      margin: 0;
      padding: 0;
   }
   
   body {
      background-color: #03052254;
      
   }
   
   
   .container {
      background-image: url('bg.png');
      background-position: absolute;
      background-size: cover;
      background-repeat: no-repeat;
   }
   
   
   .wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      animation: BgAnimation 40s linear infinite, Rotate 30s linear infinite;
   }
   
   @keyframes BgAnimation {
      0% {
         background-image: url('fcs.png');
         background-size: absolute;
      }
      
      35% {
         background-image: url('fcs.png');
         background-size: absolute;
      }
      
      50% {
         background-image: url('bg.png');
         background-size: absolute;
      }
      
      75% {
         background-image: url('fcs.png');
         background-size: absolute;
      }
      
      100% {
         background-image: url('fcs.png');
         background-size: absolute;
      }
   }
   
   @keyframes Rotate {
      0% {
         transform: translate(-50%, -50%) rotate(0deg);
      }
      
      100% {
         transform: translate(-50%, -50%) rotate(360deg);
      }
   }
   
   
   .welcome-message {
      padding: 1%;
      top: 50%;
      left: 50%;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      animation: welcome 5s infinite;
   }
   
   @keyframes welcome {
      0% {
         opacity: 0;
         transform: translateY(50px);
      }
      
      50% {
         opacity: 1;
         transform: translateY(0);
      }
      
      100% {
         opacity: 0;
         transform: translateY(-50px);
      }
   }
   
   .flower {
      font-family: fantasy;
      font-size: 25px;
      color: azure;
      text-shadow:
         0 0 10px seagreen,
         0 0 20px dodgerblue,
         0 0 40px mediumvioletred,
         0 0 80px lightgoldenrodyellow;
      transition: 2s ease;
      animation: flow 5s infinite;
   }
   
   @keyframes flow {
      0% {
         transform: scale(1, 1);
         
      }
      
      50% {
         opecity: 1;
         
      }
      
      100% {
         transform: scale(1.5);
         opecity: 0;
         
      }
   }
   
   
   /*Media query for desktop view  {1366 by 768}*/
   @media only screen and (min-width: 1024px) and (max-width: 1279px) {
      .wrapper {
         width: 600px;
         height: 337px;
      }
   }
   
   /* Media query for 16:9 screens (HD) */
   @media only screen and (min-width: 1280px) and (min-height: 720px) and (min-aspect-ratio: 16/9) {
      .wrapper {
         width: 800px;
         height: 450px;
      }
   }
   
   /* Media query for 16:9 screens (Full HD) */
   @media only screen and (min-width: 1920px) and (min-height: 1080px) and (min-aspect-ratio: 16/9) {
      .wrapper {
         width: 1200px;
         height: 675px;
      }
   }
   
   /* Media query for 16:9 screens (4K) */
   @media only screen and (min-width: 3840px) and (min-height: 2160px) and (min-aspect-ratio: 16/9) {
      .wrapper {
         width: 2000px;
         height: 1125px;
      }
   }
</style>